apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: myodmcompanytlssecret
spec:
  provider: vault
  parameters:
    vaultAddress: http://<vaultfqdn>:8200
    roleName: database
    objects: |
      - objectName: "tls.crt"
        secretPath: "<secretspath>/data/myodmcompany.com/tls.crt"
        secretKey: "tls.crt"
      - objectName: "tls.key"
        secretPath: "<secretspath>/data/myodmcompany.com/tls.key"
        secretKey: "tls.key"
