kind: Secret
apiVersion: v1
metadata:
  name: openldap-secret
  labels:
    app: openldap-deploy
data:
  LDAP_ADMIN_PASSWORD: eE54SUNjNzRxRzI0eDNHb1cwM24=
  LDAP_CONFIG_PASSWORD: N3VTMWRaUFYxdEdCUmxPRDZtbm0=
type: Opaque
