apiVersion: v1
entries:
  ibm-odm-dev:
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2020-11-04T15:26:32.944968494+01:00"
    description: IBM Operational Decision Manager for Developers
    digest: bb45a6036555f23c1fe340f8fcf617e06138d91e427774ff99dd1a5edf98e949
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-dev
    urls:
    - https://raw.githubusercontent.com/ODMDev/odm-docker-kubernetes/test-ui/charts/ibm-odm-dev-20.3.1.tgz
    version: 20.3.1
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2020-11-04T15:26:32.943838966+01:00"
    description: IBM Operational Decision Manager for Developers
    digest: a67d593d43c2a9618585a18fd2dbae7160fb1040cb359651bcd4171736226d98
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-dev
    urls:
    - https://raw.githubusercontent.com/ODMDev/odm-docker-kubernetes/test-ui/charts/ibm-odm-dev-20.3.0.tgz
    version: 20.3.0
  - apiVersion: v1
    appVersion: 8.10.4.0
    created: "2020-11-04T15:26:32.942777349+01:00"
    description: IBM Operational Decision Manager for Developers
    digest: 6a18d7920bb2bf50c82b1eace7a76f6c506fc96eaa538dfa060477d3c9647602
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-dev
    tillerVersion: '>=2.9.1'
    urls:
    - https://raw.githubusercontent.com/ODMDev/odm-docker-kubernetes/test-ui/charts/ibm-odm-dev-20.2.0.tgz
    version: 20.2.0
  ibm-odm-prod:
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2020-11-04T15:26:32.94753816+01:00"
    description: IBM Operational Decision Manager
    digest: f8e65b499e0b6e3212fc293752f21602cb30d727e40dacbdc3318f467e2ac723
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Commercial
    - s390x
    - ppc64le
    - amd64
    - ICP
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-prod
    urls:
    - https://raw.githubusercontent.com/ODMDev/odm-docker-kubernetes/test-ui/charts/ibm-odm-prod-20.3.0.tgz
    version: 20.3.0
generated: "2020-11-04T15:26:32.941451338+01:00"
