apiVersion: v1
entries:
  ibm-odm-dev:
  - apiVersion: v1
    appVersion: 8.10.5.0
    created: "2020-10-30T15:24:44.55878+01:00"
    description: IBM Operational Decision Manager for Developers
    digest: 4d4fa3bba4681572f7820d146c268c3d6b0a183eb8cce796392891f8384071f0
    home: https://developer.ibm.com/odm/
    icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/odmicon.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    - Limited
    - ICP
    - amd64
    - s390x
    - ppc64le
    - ICPRHOCP
    kubeVersion: '>=1.11.0'
    maintainers:
    - name: ODMDev
    name: ibm-odm-dev
    urls:
    - https://raw.githubusercontent.com/ODMDev/odm-docker-kubernetes/openshfithelmsupport/charts/ibm-odm-dev-20.3.0.tgz
    version: 20.3.0
generated: "2020-10-30T15:24:44.556526+01:00"
