kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: customdatasource-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "filestore-example"
  resources:
    requests:
      storage: 1Gi
