resources:
  - all.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: ".*-odm-decisionrunner"
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
      value: /DecisionRunner/
    - op: replace
      path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
      value: /DecisionRunner/
- target:
    group: apps
    version: v1
    kind: Deployment
    name: ".*-odm-decisionserverconsole"
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
      value: /res/login.jsf
    - op: replace
      path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
      value: /res/login.jsf
- target:
    group: apps
    version: v1
    kind: Deployment
    name: ".*-odm-decisionserverruntime"
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
      value: /DecisionService/
    - op: replace
      path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
      value: /DecisionService/
